server {
    listen 80;

    location /test_rds/ {
        proxy_pass http://backend_rds:8000/test_connection/;
        proxy_set_header Host localhost;  # це ВАЖЛИВО для ALLOWED_HOSTS
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /test_redis/ {
        proxy_pass http://backend_redis:8002/test_connection/;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
